<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */
      p {
        font-size: 3em;
        text-align: center;
      }
      .flag {
        background-color: #cf1026;
        height: 600px;
        width: 900px;
        position: absolute;
        top: 25%;
        left: 25%;
      }
      .flag > div {
        background-color: #042868;
        width: 900px;
        height: 300px;
        position: absolute;
        top: 150px;
      }
      .flag > p {
        color: white;
        text-align: center;
      }
      .flag > div > div {
        background-color: white;
        height: 200px;
        width: 200px;
        border-radius: 100%;
        position: absolute;
        top: 50px;
        left: 350px;
        font-size: 4rem;
      }
      div > div > p {
        color: black;
        font-size: 4rem;
        text-align: center;
      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
